src/golang.conradwood.net/registrar/proto/registrar.proto


syntax = "proto3";

package registrar;

import "google/api/annotations.proto";

message ServiceDescription {
string Name = 1;
int64 Build =2;
enum Servicetype {
grpc = 0;
json = 1;
}
Servicetype type = 4;
}

message ServiceAddress {
string Host=1;
int32 Port=2;
}

message ServiceLocation {
ServiceDescription Service=1;
repeated ServiceAddress Address=2;
}

message GetRequest {
ServiceDescription Service=1;
}
message GetResponse {
ServiceDescription Service=1;
ServiceLocation Location=2;
string ServiceID=3;
}
message ShutdownRequest {
string ServiceName=1;
}
message ListResponse {
repeated GetResponse Service = 3;
}
message EmptyResponse{}
message ListRequest{}

message DeregisterRequest {
string ServiceID=1;
}
service Registry {
 rpc DeregisterService(DeregisterRequest) returns (EmptyResponse);
 rpc RegisterService(ServiceLocation) returns (GetResponse);
 rpc GetServiceAddress(GetRequest) returns (GetResponse);
 rpc ListServices(ListRequest) returns (ListResponse);
 rpc ShutdownService(ShutdownRequest) returns (EmptyResponse);
}