src/golang.conradwood.net/registrar/proto/registrar.proto


syntax = "proto3";

package registrar;

import "google/api/annotations.proto";

enum Apitype {
status = 0;
grpc = 1;
json = 2;
html = 3;
tcp = 4;
}

message ServiceDescription {
string Name = 1;
/*
int64 Build =2;
string Namespace =3;
string Group = 4;
*/
string Gurupath=2;
}

// on a given port, we can have multiple apis
message ServiceAddress {
string Host=1;
int32 Port=2;
repeated Apitype ApiType = 3;
}

message ServiceLocation {
ServiceDescription Service=1;
repeated ServiceAddress Address=2;
}

message GetRequest {
ServiceDescription Service=1;
}
message GetResponse {
ServiceDescription Service=1;
ServiceLocation Location=2;
string ServiceID=3;
}
message ShutdownRequest {
string ServiceName=1;
}
message ListResponse {
repeated GetResponse Service = 3;
}
message EmptyResponse{}
message ListRequest{
// optional - if set filter by Name
string Name=1;
}

message DeregisterRequest {
string ServiceID=1;
}
service Registry {
 rpc DeregisterService(DeregisterRequest) returns (EmptyResponse);
 rpc RegisterService(ServiceLocation) returns (GetResponse);
 rpc GetServiceAddress(GetRequest) returns (GetResponse);
 rpc ListServices(ListRequest) returns (ListResponse);
 rpc ShutdownService(ShutdownRequest) returns (EmptyResponse);
}