src/golang.conradwood.net/keyvalueserver/proto/keyvalueserver.proto


syntax = "proto3";

package keyvalueserver;

import "google/api/annotations.proto";
/*
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "examples/sub/message.proto";
import "examples/sub2/message.proto";
import "google/protobuf/timestamp.proto";
*/

message PutRequest {
 string Key = 1;
 string Value = 2;
}
 
message PutResponse {}

message GetRequest {
 string Key = 1;
}
message GetResponse {
string Key = 1;
string Value = 2;
}


service KeyValueService {
 rpc Put(PutRequest) returns (PutResponse);
 rpc Get(GetRequest) returns (GetResponse) ;
}