src/golang.conradwood.net/auth/proto/auth.proto


syntax = "proto3";

package auth;

import "google/api/annotations.proto";
/*
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "examples/sub/message.proto";
import "examples/sub2/message.proto";
import "google/protobuf/timestamp.proto";
*/
message VerifyRequest {
 string Token = 1;
}

message VerifyResponse {
 string UserID = 1;
}

message GetDetailRequest {
string UserID = 1;
}
message GetDetailResponse {
string UserID = 1;
string Email = 2;
string FirstName = 3;
string LastName =4;
}

message ChallengeRequest {
string Email=1;
}
message ChallengeResponse {
string Email=1;
string Challenge=2;
}

message AuthTokenRequest {
string Email=1;
string Challenge=2;
string Hash=3;
}
message AuthTokenResponse {
GetDetailResponse User = 1;
string Token = 2;
}

service AuthenticationService {
// authenticate a user by username/password
 rpc GetAuthChallenge(ChallengeRequest) returns (ChallengeResponse) {}
 rpc GetUserToken(AuthTokenRequest) returns (AuthTokenResponse) {}

// verify a user by token
 rpc VerifyUserToken(VerifyRequest) returns (VerifyResponse){ }
 rpc GetUserDetail(GetDetailRequest) returns (GetDetailResponse) { }
}
