src/golang.conradwood.net/auth/proto/auth.proto


syntax = "proto3";

package auth;

import "google/api/annotations.proto";
/*
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "examples/sub/message.proto";
import "examples/sub2/message.proto";
import "google/protobuf/timestamp.proto";
*/
message VerifyRequest {
 string Token = 1;
}

message VerifyResponse {
 string UserID = 1;
}

message GetDetailRequest {
string UserID = 1;
}
message GetDetailResponse {
string UserID = 1;
string Email = 2;
string FirstName = 3;
string LastName =4;
}

message AuthenticatePasswordRequest {
string Email=1;
string Password=2;
}
message VerifyPasswordResponse {
GetDetailResponse User = 1;
string Token = 2;
}

service AuthenticationService {
// authenticate a user by username/password, return token
 rpc AuthenticatePassword(AuthenticatePasswordRequest) returns (VerifyPasswordResponse) {}

// verify a user by token
 rpc VerifyUserToken(VerifyRequest) returns (VerifyResponse){ }
 rpc GetUserDetail(GetDetailRequest) returns (GetDetailResponse) { }
}
